digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	rankdir=LR
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	84230 [fillcolor=white style=filled]
	47497 [fillcolor=white style=filled]
	28170 [fillcolor=white style=filled]
	60810 [fillcolor=white style=filled]
	43798 [fillcolor=white style=filled]
	44951 [fillcolor=white style=filled]
	26524 [fillcolor=white style=filled]
	50207 [fillcolor=white style=filled]
	87839 [fillcolor=white style=filled]
	48161 [fillcolor=white style=filled]
	57772 [fillcolor=white style=filled]
	86829 [fillcolor=white style=filled]
	37938 [fillcolor=white style=filled]
	50743 [fillcolor=white style=filled]
	81213 [fillcolor=white style=filled]
	77760 [fillcolor=white style=filled]
	70724 [fillcolor=white style=filled]
	65609 [fillcolor=white style=filled]
	51147 [fillcolor=white style=filled]
	72399 [fillcolor=white style=filled]
	12496 [fillcolor=white style=filled]
	78543 [fillcolor=white style=filled]
	30932 [fillcolor=white style=filled]
	83414 [fillcolor=white style=filled]
	42717 [fillcolor=white style=filled]
	50028 [fillcolor=white style=filled]
	50156 [fillcolor=white style=filled]
	61945 [fillcolor=white style=filled]
	-36 -> 3 [color=green penwidth=1.0044806129248725 style=solid]
	-36 -> 2 [color=green penwidth=0.48076069211736894 style=solid]
	-36 -> 1 [color=green penwidth=0.5007602252738346 style=solid]
	-36 -> 4 [color=red penwidth=0.32896855087618715 style=solid]
	-30 -> 12496 [color=red penwidth=0.789590293036279 style=dotted]
	-36 -> 0 [color=green penwidth=0.36489079535460756 style=solid]
	-30 -> 50028 [color=green penwidth=0.5833670430750084 style=dotted]
	3 -> 50028 [color=green penwidth=0.20203210738538518 style=dotted]
	-7 -> 44951 [color=green penwidth=0.8248487260509216 style=dotted]
	2 -> 28170 [color=green penwidth=0.21826787021311692 style=dotted]
	-14 -> 65609 [color=red penwidth=0.17768140172749253 style=solid]
	-2 -> 50207 [color=green penwidth=0.5989801596728482 style=solid]
	57772 -> 42717 [color=green penwidth=0.4052409678946214 style=dotted]
	0 -> 70724 [color=red penwidth=0.6030493820427252 style=dotted]
	65609 -> 30932 [color=green penwidth=0.20545722237353672 style=solid]
	37938 -> 47497 [color=red penwidth=0.1690714364216133 style=solid]
	-15 -> 12496 [color=red penwidth=0.11694701187474088 style=solid]
	-31 -> 50743 [color=red penwidth=0.33365760417281365 style=dotted]
	77760 -> 50207 [color=green penwidth=0.17938095477152005 style=solid]
	51147 -> 57772 [color=red penwidth=0.32850432346255515 style=solid]
	-15 -> 51147 [color=red penwidth=0.43663530557577657 style=dotted]
	65609 -> 78543 [color=red penwidth=0.15574157143170375 style=dotted]
	-7 -> 81213 [color=red penwidth=0.28999810992762326 style=solid]
	3 -> 61945 [color=green penwidth=0.18884109022095874 style=dotted]
	-5 -> 50156 [color=green penwidth=0.144932695828121 style=dotted]
	-27 -> 50743 [color=red penwidth=0.38348878374784123 style=solid]
	-34 -> 77760 [color=red penwidth=0.31142027568239383 style=dotted]
	-18 -> 43798 [color=red penwidth=0.10232848523219343 style=solid]
	-30 -> 70724 [color=green penwidth=0.15933825354081987 style=dotted]
	-14 -> 57772 [color=red penwidth=0.1578349482141928 style=dotted]
	-33 -> 28170 [color=green penwidth=0.10024492532510608 style=solid]
	-33 -> 65609 [color=red penwidth=0.13657751652570266 style=dotted]
	-24 -> 84230 [color=red penwidth=1.4170812360313672 style=solid]
	-13 -> 78543 [color=green penwidth=0.4129334858191881 style=dotted]
	48161 -> 57772 [color=red penwidth=0.31736552894205106 style=dotted]
	-23 -> 83414 [color=red penwidth=0.24898925034806074 style=dotted]
	-15 -> 86829 [color=red penwidth=0.3281340427850979 style=solid]
	86829 -> 12496 [color=green penwidth=0.18466168942857797 style=dotted]
	-8 -> 87839 [color=green penwidth=0.2656574424177788 style=solid]
	87839 -> 70724 [color=green penwidth=0.28651564716850664 style=solid]
	47497 -> 77760 [color=red penwidth=0.5610132742893784 style=solid]
	42717 -> 12496 [color=green penwidth=0.3087522563654258 style=solid]
	-15 -> 47497 [color=green penwidth=0.6979429444720128 style=solid]
	60810 -> 83414 [color=green penwidth=0.2333043267573643 style=solid]
	86829 -> 26524 [color=green penwidth=0.451937922968781 style=solid]
	2 -> 78543 [color=green penwidth=0.6426616357355392 style=solid]
	-1 -> 30932 [color=red penwidth=0.15251126899509307 style=solid]
}
