digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	concentrate=true nodesep=0.2 rankdir=LR ranksep=1 ratio=fill
	subgraph cluster_input {
		rank=min style=invis
		-1 [fillcolor=lightgray shape=box style=filled]
		-2 [fillcolor=lightgray shape=box style=filled]
		-3 [fillcolor=lightgray shape=box style=filled]
		-4 [fillcolor=lightgray shape=box style=filled]
		-5 [fillcolor=lightgray shape=box style=filled]
		-6 [fillcolor=lightgray shape=box style=filled]
		-7 [fillcolor=lightgray shape=box style=filled]
		-8 [fillcolor=lightgray shape=box style=filled]
		-9 [fillcolor=lightgray shape=box style=filled]
		-10 [fillcolor=lightgray shape=box style=filled]
		-11 [fillcolor=lightgray shape=box style=filled]
		-12 [fillcolor=lightgray shape=box style=filled]
		-13 [fillcolor=lightgray shape=box style=filled]
		-14 [fillcolor=lightgray shape=box style=filled]
		-15 [fillcolor=lightgray shape=box style=filled]
		-16 [fillcolor=lightgray shape=box style=filled]
		-17 [fillcolor=lightgray shape=box style=filled]
		-18 [fillcolor=lightgray shape=box style=filled]
		-19 [fillcolor=lightgray shape=box style=filled]
		-20 [fillcolor=lightgray shape=box style=filled]
		-21 [fillcolor=lightgray shape=box style=filled]
		-22 [fillcolor=lightgray shape=box style=filled]
		-23 [fillcolor=lightgray shape=box style=filled]
		-24 [fillcolor=lightgray shape=box style=filled]
		-25 [fillcolor=lightgray shape=box style=filled]
		-26 [fillcolor=lightgray shape=box style=filled]
		-27 [fillcolor=lightgray shape=box style=filled]
		-28 [fillcolor=lightgray shape=box style=filled]
		-29 [fillcolor=lightgray shape=box style=filled]
		-30 [fillcolor=lightgray shape=box style=filled]
		-31 [fillcolor=lightgray shape=box style=filled]
		-32 [fillcolor=lightgray shape=box style=filled]
		-33 [fillcolor=lightgray shape=box style=filled]
		-34 [fillcolor=lightgray shape=box style=filled]
		-35 [fillcolor=lightgray shape=box style=filled]
		-36 [fillcolor=lightgray shape=box style=filled]
		-37 [fillcolor=lightgray shape=box style=filled]
	}
	subgraph cluster_output {
		rank=max style=invis
		0 [fillcolor=lightblue style=filled]
		1 [fillcolor=lightblue style=filled]
		2 [fillcolor=lightblue style=filled]
		3 [fillcolor=lightblue style=filled]
		4 [fillcolor=lightblue style=filled]
	}
	subgraph cluster_hidden {
		rank=same style=invis
		130798 [fillcolor=white style=filled]
	}
	-8 -> 4 [color=green penwidth=0.5458219509332191 style=solid]
	-36 -> 1 [color=green penwidth=0.3971711361829422 style=solid]
	-36 -> 2 [color=green penwidth=0.5516176418285083 style=solid]
	-36 -> 3 [color=green penwidth=1.2138643635505275 style=solid]
	-36 -> 0 [color=green penwidth=0.3108057287689795 style=solid]
	-3 -> 4 [color=red penwidth=0.3643258303265452 style=solid]
	-8 -> 130798 [color=red penwidth=0.11226901398683874 style=solid]
	130798 -> 4 [color=red penwidth=0.12267224235095642 style=solid]
}
