digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	rechts [fillcolor=lightgray shape=box style=filled]
	halbrechts [fillcolor=lightgray shape=box style=filled]
	vorne [fillcolor=lightgray shape=box style=filled]
	halblinks [fillcolor=lightgray shape=box style=filled]
	links [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	"nach links" [fillcolor=lightblue style=filled]
	"nach rechts" [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	179 [fillcolor=white style=filled]
	180 [fillcolor=white style=filled]
	181 [fillcolor=white style=filled]
	rechts -> 179 [color=red penwidth=0.580467183675198 style=solid]
	rechts -> 180 [color=red penwidth=0.21499796726116607 style=solid]
	rechts -> 181 [color=green penwidth=0.23301782651353925 style=solid]
	halbrechts -> 179 [color=red penwidth=0.627512161796829 style=solid]
	halbrechts -> 180 [color=green penwidth=0.37173966547316084 style=solid]
	halbrechts -> 181 [color=green penwidth=0.48967847929995223 style=solid]
	vorne -> 179 [color=red penwidth=0.12172859964041575 style=solid]
	vorne -> 180 [color=green penwidth=0.45171801180313453 style=solid]
	vorne -> 181 [color=green penwidth=0.4976025092192222 style=solid]
	halblinks -> 179 [color=green penwidth=0.12469371483632463 style=solid]
	halblinks -> 180 [color=green penwidth=0.38886579530040055 style=solid]
	halblinks -> 181 [color=red penwidth=0.12597876545048906 style=solid]
	links -> 179 [color=green penwidth=0.568570110492743 style=solid]
	links -> 180 [color=green penwidth=0.1616054509287308 style=solid]
	links -> 181 [color=green penwidth=0.16703004143911782 style=solid]
	-6 -> 179 [color=red penwidth=0.2812716530337614 style=solid]
	-6 -> 180 [color=red penwidth=0.27209272370007853 style=solid]
	-6 -> 181 [color=green penwidth=0.25247810031934703 style=solid]
	-7 -> 179 [color=green penwidth=0.4148964545483709 style=solid]
	-7 -> 180 [color=green penwidth=0.27688813621884567 style=solid]
	-7 -> 181 [color=red penwidth=0.13613833563442998 style=solid]
	-8 -> 179 [color=green penwidth=0.24788337116352707 style=solid]
	-8 -> 180 [color=green penwidth=0.18137993528580565 style=solid]
	-8 -> 181 [color=red penwidth=0.23297662645185765 style=solid]
	-9 -> 179 [color=green penwidth=0.29629415568288536 style=solid]
	-9 -> 180 [color=red penwidth=0.14288711498483278 style=solid]
	-9 -> 181 [color=green penwidth=0.33834298632939397 style=solid]
	-10 -> 179 [color=red penwidth=0.1987865820352679 style=solid]
	-10 -> 180 [color=green penwidth=0.2778690512069697 style=dotted]
	-10 -> 181 [color=green penwidth=0.31233960745173917 style=solid]
	-11 -> 179 [color=red penwidth=0.293820403345869 style=solid]
	-11 -> 180 [color=red penwidth=0.31859847795251406 style=solid]
	-11 -> 181 [color=green penwidth=0.5842935507448985 style=solid]
	-12 -> 179 [color=red penwidth=0.2547252100409607 style=solid]
	-12 -> 180 [color=red penwidth=0.31188099189201457 style=solid]
	-12 -> 181 [color=red penwidth=0.7321368142948224 style=solid]
	-13 -> 179 [color=green penwidth=0.3537495080299098 style=solid]
	-13 -> 180 [color=green penwidth=0.232368549130264 style=dotted]
	-13 -> 181 [color=green penwidth=0.3342962266596757 style=solid]
	-14 -> 179 [color=red penwidth=0.47810785397119404 style=solid]
	-14 -> 180 [color=green penwidth=0.10347185664671826 style=solid]
	-14 -> 181 [color=green penwidth=0.197293147297192 style=solid]
	-15 -> 179 [color=green penwidth=0.3145465223609252 style=solid]
	-15 -> 180 [color=green penwidth=0.4261695921344225 style=dotted]
	-15 -> 181 [color=red penwidth=0.24037720511871508 style=dotted]
	-16 -> 179 [color=green penwidth=0.26611024944528816 style=solid]
	-16 -> 180 [color=red penwidth=0.16451484236893787 style=solid]
	-16 -> 181 [color=red penwidth=0.14366541802897728 style=solid]
	-17 -> 179 [color=green penwidth=0.1788169201269061 style=solid]
	-17 -> 180 [color=green penwidth=0.5072523625196718 style=solid]
	-17 -> 181 [color=red penwidth=0.11441466072381475 style=solid]
	-18 -> 179 [color=green penwidth=0.1274619334268356 style=solid]
	-18 -> 180 [color=red penwidth=0.20520729514142294 style=solid]
	-18 -> 181 [color=green penwidth=0.1872352076077883 style=solid]
	-19 -> 179 [color=green penwidth=0.12358335316816889 style=solid]
	-19 -> 180 [color=red penwidth=0.4837434600265339 style=solid]
	-19 -> 181 [color=green penwidth=0.14414971753915284 style=solid]
	-20 -> 179 [color=green penwidth=0.3844986638638904 style=solid]
	-20 -> 180 [color=red penwidth=0.23569605842988656 style=solid]
	-20 -> 181 [color=green penwidth=0.2235550052930273 style=solid]
	-21 -> 179 [color=red penwidth=0.13774322078222975 style=solid]
	-21 -> 180 [color=green penwidth=0.2696547180401829 style=solid]
	-21 -> 181 [color=green penwidth=0.155757848117739 style=solid]
	-22 -> 179 [color=red penwidth=0.20947713481097155 style=solid]
	-22 -> 180 [color=red penwidth=0.2636981733250712 style=solid]
	-22 -> 181 [color=red penwidth=0.36959469662968847 style=solid]
	-23 -> 179 [color=red penwidth=0.22388669177641984 style=solid]
	-23 -> 180 [color=green penwidth=0.1511071028791428 style=solid]
	-24 -> 179 [color=green penwidth=0.10928519800685371 style=solid]
	-24 -> 180 [color=green penwidth=0.10765328663173163 style=solid]
	-24 -> 181 [color=green penwidth=0.319117566875717 style=solid]
	-25 -> 179 [color=green penwidth=0.1601175769962525 style=solid]
	-25 -> 180 [color=red penwidth=0.23627037346687124 style=solid]
	-25 -> 181 [color=red penwidth=0.28829029432026876 style=solid]
	-26 -> 179 [color=green penwidth=0.22872315438315552 style=solid]
	-26 -> 180 [color=red penwidth=0.21862754835626363 style=solid]
	-26 -> 181 [color=red penwidth=0.20332757283520742 style=solid]
	-27 -> 179 [color=red penwidth=0.21622861131732996 style=solid]
	-27 -> 180 [color=red penwidth=0.10203951381121765 style=solid]
	-27 -> 181 [color=red penwidth=0.22037940093804947 style=solid]
	-28 -> 179 [color=green penwidth=0.5167922003307202 style=solid]
	-28 -> 180 [color=green penwidth=0.23205391438686915 style=solid]
	-28 -> 181 [color=green penwidth=0.4059947663093805 style=solid]
	-29 -> 179 [color=red penwidth=0.3603001845852518 style=dotted]
	-29 -> 180 [color=green penwidth=0.2033561298752204 style=solid]
	-29 -> 181 [color=green penwidth=0.10120499207569714 style=solid]
	-30 -> 179 [color=green penwidth=0.34125124785169764 style=solid]
	-30 -> 180 [color=red penwidth=0.14380770753561845 style=solid]
	-30 -> 181 [color=green penwidth=0.3009332995781389 style=solid]
	-31 -> 179 [color=red penwidth=0.5995332491133069 style=solid]
	-31 -> 180 [color=green penwidth=0.15297165893239956 style=solid]
	-31 -> 181 [color=green penwidth=0.18875439175907352 style=solid]
	-32 -> 179 [color=red penwidth=0.3131700446536585 style=solid]
	-32 -> 180 [color=red penwidth=0.1822337155489079 style=solid]
	-32 -> 181 [color=red penwidth=0.2891978143213056 style=solid]
	-33 -> 179 [color=red penwidth=0.34121162318217735 style=solid]
	-33 -> 180 [color=green penwidth=0.3200857009547101 style=solid]
	-33 -> 181 [color=red penwidth=0.2599669463873404 style=dotted]
	-34 -> 179 [color=red penwidth=0.19757251402137793 style=solid]
	-34 -> 180 [color=green penwidth=0.4348771433837928 style=solid]
	-34 -> 181 [color=red penwidth=0.407860252927837 style=solid]
	-35 -> 179 [color=green penwidth=0.2780267540107828 style=solid]
	-35 -> 180 [color=green penwidth=0.5272961977728855 style=solid]
	-35 -> 181 [color=green penwidth=0.15598198771504587 style=solid]
	-36 -> 179 [color=green penwidth=0.19115371870830444 style=solid]
	-36 -> 180 [color=red penwidth=0.44895711150806505 style=solid]
	-36 -> 181 [color=green penwidth=0.3185955423088891 style=solid]
	-37 -> 179 [color=red penwidth=0.36502245339859984 style=solid]
	-37 -> 180 [color=red penwidth=0.14579782469841399 style=solid]
	-37 -> 181 [color=red penwidth=0.2929705578362122 style=solid]
	-38 -> 179 [color=green penwidth=0.29653521407865524 style=dotted]
	-38 -> 180 [color=green penwidth=0.2237952415279289 style=solid]
	-38 -> 181 [color=green penwidth=0.4003018128867627 style=solid]
	-39 -> 179 [color=green penwidth=0.22081308652947768 style=solid]
	-39 -> 180 [color=green penwidth=0.3729615872619375 style=solid]
	-39 -> 181 [color=green penwidth=0.3378249472812849 style=solid]
	-40 -> 179 [color=green penwidth=0.10324024401692133 style=solid]
	-40 -> 180 [color=green penwidth=0.22625854892329117 style=solid]
	-40 -> 181 [color=green penwidth=0.23173015287648924 style=solid]
	-41 -> 179 [color=red penwidth=0.11706351811547164 style=solid]
	-41 -> 180 [color=green penwidth=0.11061512599742125 style=solid]
	-41 -> 181 [color=green penwidth=0.32373975689224893 style=solid]
	-42 -> 179 [color=green penwidth=0.17647185746565303 style=solid]
	-42 -> 180 [color=red penwidth=0.3295256796100374 style=solid]
	-42 -> 181 [color=red penwidth=0.1132067417780002 style=solid]
	179 -> "nach links" [color=green penwidth=0.40395943599267903 style=solid]
	179 -> "nach rechts" [color=green penwidth=0.2968576335727151 style=solid]
	179 -> 2 [color=green penwidth=0.25325708829149485 style=solid]
	179 -> 3 [color=red penwidth=0.4567425105276255 style=solid]
	179 -> 4 [color=red penwidth=0.16412376703228643 style=solid]
	180 -> "nach links" [color=green penwidth=0.3122995181285538 style=solid]
	180 -> "nach rechts" [color=red penwidth=0.19363898393213191 style=solid]
	180 -> 2 [color=red penwidth=0.2270402581553436 style=solid]
	180 -> 3 [color=red penwidth=0.3806448234608296 style=solid]
	180 -> 4 [color=green penwidth=0.15033041261907162 style=solid]
	181 -> "nach links" [color=green penwidth=0.11917959571862337 style=solid]
	181 -> "nach rechts" [color=green penwidth=0.18084309499172496 style=solid]
	181 -> 2 [color=green penwidth=0.24020513708495184 style=solid]
	181 -> 3 [color=red penwidth=0.31916534250774264 style=solid]
	181 -> 4 [color=green penwidth=0.2019118889304186 style=solid]
	rechts -> "nach links" [color=green penwidth=0.2307755082293593 style=solid]
	rechts -> "nach rechts" [color=green penwidth=0.33426389928455025 style=solid]
	rechts -> 2 [color=green penwidth=0.18658002163782106 style=solid]
	rechts -> 3 [color=green penwidth=0.18605645301637996 style=solid]
	rechts -> 4 [color=red penwidth=0.30741493453724134 style=solid]
	halbrechts -> "nach links" [color=green penwidth=0.10940166328958718 style=solid]
	halbrechts -> "nach rechts" [color=red penwidth=0.5208574782350728 style=solid]
	halbrechts -> 2 [color=green penwidth=0.1413310553629221 style=solid]
	halbrechts -> 3 [color=green penwidth=0.13485048903240313 style=solid]
	halbrechts -> 4 [color=red penwidth=0.4763368401721356 style=solid]
	vorne -> "nach links" [color=green penwidth=0.10687411565540304 style=solid]
	vorne -> "nach rechts" [color=green penwidth=0.15679870082348735 style=solid]
	vorne -> 2 [color=green penwidth=0.3149530721440571 style=solid]
	vorne -> 3 [color=green penwidth=0.4649490638893643 style=solid]
	vorne -> 4 [color=green penwidth=0.12141767993687906 style=solid]
	halblinks -> "nach links" [color=green penwidth=0.23022656255307203 style=solid]
	halblinks -> "nach rechts" [color=red penwidth=0.13160203701522166 style=solid]
	halblinks -> 2 [color=red penwidth=0.1041693385953211 style=solid]
	halblinks -> 3 [color=red penwidth=0.17472224315342744 style=solid]
	halblinks -> 4 [color=green penwidth=0.2998705394950347 style=solid]
	links -> "nach links" [color=red penwidth=0.5889580877943109 style=solid]
	links -> "nach rechts" [color=red penwidth=0.1460017501938858 style=solid]
	links -> 2 [color=green penwidth=0.19046347425312538 style=solid]
	links -> 3 [color=red penwidth=0.3653021578737088 style=solid]
	links -> 4 [color=green penwidth=0.34570169792138916 style=solid]
	-6 -> "nach links" [color=green penwidth=0.24683831235012726 style=solid]
	-6 -> "nach rechts" [color=red penwidth=0.1989071519814194 style=solid]
	-6 -> 2 [color=red penwidth=0.26999482955318477 style=solid]
	-6 -> 3 [color=green penwidth=0.21144973677439027 style=solid]
	-6 -> 4 [color=green penwidth=0.23350262038485822 style=solid]
	-7 -> "nach links" [color=red penwidth=0.21216686293384313 style=solid]
	-7 -> "nach rechts" [color=green penwidth=0.26067852363545274 style=solid]
	-7 -> 2 [color=red penwidth=0.16240997662902523 style=solid]
	-7 -> 3 [color=green penwidth=0.1624880808083306 style=solid]
	-7 -> 4 [color=green penwidth=0.37276733123971373 style=solid]
	-8 -> "nach links" [color=red penwidth=0.3636004729516742 style=solid]
	-8 -> "nach rechts" [color=red penwidth=0.29400981077176414 style=solid]
	-8 -> 2 [color=green penwidth=0.4232414047311639 style=solid]
	-8 -> 3 [color=red penwidth=0.21673172840082477 style=solid]
	-8 -> 4 [color=red penwidth=0.34671634742848423 style=dotted]
	-9 -> "nach links" [color=red penwidth=0.6135882177037125 style=solid]
	-9 -> "nach rechts" [color=green penwidth=0.12299051021870391 style=solid]
	-9 -> 2 [color=green penwidth=0.17232018955293937 style=solid]
	-9 -> 3 [color=green penwidth=0.13023902636361326 style=solid]
	-9 -> 4 [color=green penwidth=0.10383118128406767 style=solid]
	-10 -> "nach links" [color=green penwidth=0.10809789545963143 style=solid]
	-10 -> "nach rechts" [color=green penwidth=0.43205381033690304 style=dotted]
	-10 -> 2 [color=green penwidth=0.14427651778214032 style=solid]
	-10 -> 3 [color=red penwidth=0.19606145278210374 style=solid]
	-10 -> 4 [color=green penwidth=0.29154798567809315 style=solid]
	-11 -> "nach links" [color=red penwidth=0.4068381153112366 style=solid]
	-11 -> "nach rechts" [color=green penwidth=0.19185718530677648 style=solid]
	-11 -> 2 [color=red penwidth=0.500289085012658 style=solid]
	-11 -> 3 [color=green penwidth=0.13246395759003354 style=solid]
	-11 -> 4 [color=red penwidth=0.14308027959313216 style=solid]
	-12 -> "nach links" [color=green penwidth=0.3316365458602911 style=solid]
	-12 -> "nach rechts" [color=red penwidth=0.20339840991925506 style=solid]
	-12 -> 2 [color=red penwidth=0.20505248046459917 style=solid]
	-12 -> 3 [color=red penwidth=0.40222348156397325 style=solid]
	-12 -> 4 [color=red penwidth=0.2114340401886734 style=solid]
	-13 -> "nach links" [color=red penwidth=0.16254724273879523 style=solid]
	-13 -> "nach rechts" [color=red penwidth=0.21186637271318115 style=solid]
	-13 -> 2 [color=green penwidth=0.2448746285971847 style=solid]
	-13 -> 3 [color=green penwidth=0.12646700329831345 style=solid]
	-13 -> 4 [color=green penwidth=0.29000087318070944 style=solid]
	-14 -> "nach links" [color=red penwidth=0.18513772190618158 style=solid]
	-14 -> "nach rechts" [color=green penwidth=0.22650576468462402 style=solid]
	-14 -> 2 [color=green penwidth=0.21855114644873122 style=solid]
	-14 -> 3 [color=green penwidth=0.10886250291775307 style=solid]
	-14 -> 4 [color=green penwidth=0.2613935335691472 style=solid]
	-15 -> "nach links" [color=green penwidth=0.2585831394337369 style=solid]
	-15 -> "nach rechts" [color=green penwidth=0.7361329614152788 style=solid]
	-15 -> 2 [color=green penwidth=0.18066226544197028 style=solid]
	-15 -> 3 [color=red penwidth=0.16947148312679056 style=solid]
	-15 -> 4 [color=red penwidth=0.26401725883302785 style=solid]
	-16 -> "nach links" [color=green penwidth=0.35466985187135736 style=solid]
	-16 -> "nach rechts" [color=green penwidth=0.5272665041160087 style=solid]
	-16 -> 2 [color=red penwidth=0.5394762342969435 style=solid]
	-16 -> 3 [color=red penwidth=0.1992115112203769 style=solid]
	-16 -> 4 [color=green penwidth=0.4307044500210867 style=solid]
	-17 -> "nach links" [color=green penwidth=0.4212774111205896 style=solid]
	-17 -> "nach rechts" [color=green penwidth=0.1638127669539673 style=solid]
	-17 -> 2 [color=green penwidth=0.18704102341546713 style=solid]
	-17 -> 3 [color=red penwidth=0.13955866294741442 style=solid]
	-17 -> 4 [color=green penwidth=0.19551545361725547 style=solid]
	-18 -> "nach links" [color=red penwidth=0.3060486531244855 style=solid]
	-18 -> "nach rechts" [color=red penwidth=0.2578113243713771 style=solid]
	-18 -> 2 [color=red penwidth=0.2235963273454845 style=solid]
	-18 -> 3 [color=green penwidth=0.2119574309269642 style=solid]
	-18 -> 4 [color=green penwidth=0.34593689906128233 style=solid]
	-19 -> "nach links" [color=green penwidth=0.514258505734295 style=solid]
	-19 -> "nach rechts" [color=green penwidth=0.41764597062164355 style=solid]
	-19 -> 2 [color=green penwidth=0.14893983881212677 style=solid]
	-19 -> 3 [color=red penwidth=0.2286744865824754 style=solid]
	-19 -> 4 [color=red penwidth=0.12614535390238787 style=solid]
	-20 -> "nach links" [color=red penwidth=0.20795925221788564 style=solid]
	-20 -> "nach rechts" [color=red penwidth=0.22708794142372757 style=solid]
	-20 -> 2 [color=red penwidth=0.4150590737518519 style=solid]
	-20 -> 3 [color=red penwidth=0.4614245138805959 style=solid]
	-20 -> 4 [color=red penwidth=0.18104869223041975 style=solid]
	-21 -> "nach links" [color=red penwidth=0.28511506446271484 style=solid]
	-21 -> "nach rechts" [color=green penwidth=0.36004223658010004 style=solid]
	-21 -> 2 [color=green penwidth=0.24140391563149186 style=solid]
	-21 -> 3 [color=green penwidth=0.1640842591855126 style=solid]
	-21 -> 4 [color=green penwidth=0.2051123269207168 style=solid]
	-22 -> "nach links" [color=red penwidth=0.11799940472224732 style=solid]
	-22 -> "nach rechts" [color=red penwidth=0.29252873668378176 style=solid]
	-22 -> 3 [color=red penwidth=0.3589372971357536 style=dotted]
	-22 -> 4 [color=green penwidth=0.3933979602461486 style=solid]
	-23 -> "nach links" [color=red penwidth=0.20392489727469204 style=solid]
	-23 -> "nach rechts" [color=green penwidth=0.4207670239409491 style=solid]
	-23 -> 2 [color=green penwidth=0.48348352534620886 style=solid]
	-23 -> 3 [color=red penwidth=0.2628141879760493 style=solid]
	-23 -> 4 [color=red penwidth=0.565771365025565 style=solid]
	-24 -> "nach links" [color=red penwidth=0.16968765353230592 style=solid]
	-24 -> "nach rechts" [color=red penwidth=0.17150377557712423 style=solid]
	-24 -> 2 [color=red penwidth=0.4488719489619648 style=solid]
	-24 -> 3 [color=red penwidth=0.2063794335877881 style=solid]
	-24 -> 4 [color=green penwidth=0.16087659389668063 style=solid]
	-25 -> "nach links" [color=red penwidth=0.24353606516624687 style=solid]
	-25 -> "nach rechts" [color=green penwidth=0.10222695315794536 style=solid]
	-25 -> 2 [color=green penwidth=0.3385982068168548 style=solid]
	-25 -> 3 [color=red penwidth=0.15576292372807884 style=solid]
	-25 -> 4 [color=green penwidth=0.11735031673348753 style=solid]
	-26 -> "nach links" [color=green penwidth=0.6380163543515698 style=solid]
	-26 -> "nach rechts" [color=red penwidth=0.10671883732956146 style=solid]
	-26 -> 2 [color=green penwidth=0.26473508541185453 style=solid]
	-26 -> 3 [color=red penwidth=0.12995589282863107 style=solid]
	-26 -> 4 [color=green penwidth=0.49005431729772553 style=solid]
	-27 -> "nach links" [color=green penwidth=0.1397213800939269 style=solid]
	-27 -> "nach rechts" [color=red penwidth=0.222662681750227 style=solid]
	-27 -> 2 [color=red penwidth=0.22446786069821878 style=solid]
	-27 -> 3 [color=green penwidth=0.6014781916974338 style=solid]
	-27 -> 4 [color=red penwidth=0.1368847440874389 style=solid]
	-28 -> "nach links" [color=red penwidth=0.26257323379165176 style=solid]
	-28 -> "nach rechts" [color=green penwidth=0.1458309918045359 style=solid]
	-28 -> 2 [color=red penwidth=0.2382749622540882 style=solid]
	-28 -> 3 [color=red penwidth=0.13992437436130456 style=solid]
	-28 -> 4 [color=red penwidth=0.3611315372090528 style=solid]
	-29 -> "nach links" [color=red penwidth=0.4918462875694909 style=solid]
	-29 -> "nach rechts" [color=green penwidth=0.4717673298353957 style=solid]
	-29 -> 2 [color=red penwidth=0.1652097726951715 style=solid]
	-29 -> 3 [color=red penwidth=0.14742970870109476 style=solid]
	-29 -> 4 [color=red penwidth=0.2722523011583403 style=dotted]
	-30 -> "nach links" [color=green penwidth=0.28714656470287414 style=solid]
	-30 -> "nach rechts" [color=red penwidth=0.22484104228414425 style=solid]
	-30 -> 2 [color=green penwidth=0.27062973653222644 style=solid]
	-30 -> 3 [color=red penwidth=0.16737354159387557 style=solid]
	-30 -> 4 [color=red penwidth=0.25176714362565583 style=solid]
	-31 -> "nach links" [color=red penwidth=0.2614789205987449 style=solid]
	-31 -> "nach rechts" [color=green penwidth=0.22344413350544484 style=solid]
	-31 -> 2 [color=green penwidth=0.24134335380706548 style=solid]
	-31 -> 3 [color=red penwidth=0.15392991165521647 style=solid]
	-31 -> 4 [color=green penwidth=0.43402075098923487 style=solid]
	-32 -> "nach links" [color=green penwidth=0.20723748596072658 style=solid]
	-32 -> "nach rechts" [color=red penwidth=0.3981658788695105 style=solid]
	-32 -> 2 [color=green penwidth=0.655808961458023 style=solid]
	-32 -> 3 [color=green penwidth=0.10226625582275761 style=solid]
	-32 -> 4 [color=red penwidth=0.12804235770724565 style=solid]
	-33 -> "nach links" [color=green penwidth=0.21927363713958498 style=solid]
	-33 -> "nach rechts" [color=red penwidth=0.11555635595731223 style=solid]
	-33 -> 2 [color=red penwidth=0.14555596339600047 style=solid]
	-33 -> 3 [color=red penwidth=0.2293396602946137 style=solid]
	-33 -> 4 [color=green penwidth=0.6062652685720099 style=solid]
	-34 -> "nach links" [color=green penwidth=0.25133807774985706 style=solid]
	-34 -> "nach rechts" [color=red penwidth=0.22825251724614162 style=solid]
	-34 -> 2 [color=green penwidth=0.20407296313314519 style=solid]
	-34 -> 3 [color=green penwidth=0.14145513865139403 style=solid]
	-34 -> 4 [color=red penwidth=0.17795632552179183 style=solid]
	-35 -> "nach links" [color=green penwidth=0.7084915653066371 style=solid]
	-35 -> "nach rechts" [color=red penwidth=0.27131209940230694 style=solid]
	-35 -> 2 [color=green penwidth=0.16791024939227917 style=solid]
	-35 -> 3 [color=red penwidth=0.4195180561085269 style=solid]
	-35 -> 4 [color=red penwidth=0.2675544853389148 style=solid]
	-36 -> "nach links" [color=green penwidth=0.2794653738512015 style=solid]
	-36 -> "nach rechts" [color=red penwidth=0.2932725961095893 style=solid]
	-36 -> 3 [color=red penwidth=0.20923494549344468 style=solid]
	-36 -> 4 [color=green penwidth=0.2397878943107111 style=solid]
	-37 -> "nach links" [color=red penwidth=0.13345361727902735 style=solid]
	-37 -> "nach rechts" [color=red penwidth=0.18185005659276388 style=solid]
	-37 -> 2 [color=red penwidth=0.18298421004375143 style=solid]
	-37 -> 3 [color=red penwidth=0.12232247517159901 style=solid]
	-37 -> 4 [color=red penwidth=0.22607153015468198 style=solid]
	-38 -> "nach links" [color=green penwidth=0.44062229998993274 style=solid]
	-38 -> "nach rechts" [color=green penwidth=0.21552512017259276 style=solid]
	-38 -> 2 [color=red penwidth=0.3176458498238069 style=solid]
	-38 -> 3 [color=green penwidth=0.34748020038418664 style=dotted]
	-38 -> 4 [color=green penwidth=0.1343645213979577 style=solid]
	-39 -> "nach links" [color=green penwidth=0.1342763071992341 style=solid]
	-39 -> "nach rechts" [color=red penwidth=0.16407242383455162 style=solid]
	-39 -> 2 [color=red penwidth=0.28540438949897595 style=solid]
	-39 -> 3 [color=red penwidth=0.15121630947203502 style=solid]
	-39 -> 4 [color=red penwidth=0.4447971697212262 style=solid]
	-40 -> "nach links" [color=red penwidth=0.35513627402951586 style=solid]
	-40 -> "nach rechts" [color=green penwidth=0.20275191769002615 style=solid]
	-40 -> 2 [color=green penwidth=0.2900790482742981 style=solid]
	-40 -> 3 [color=red penwidth=0.1816976300263094 style=solid]
	-40 -> 4 [color=red penwidth=0.3267170150074845 style=solid]
	-41 -> "nach links" [color=green penwidth=0.23106213807992113 style=dotted]
	-41 -> "nach rechts" [color=green penwidth=0.30172098365978617 style=solid]
	-41 -> 2 [color=red penwidth=0.47916224607265345 style=solid]
	-41 -> 3 [color=red penwidth=0.10648048384395709 style=solid]
	-41 -> 4 [color=red penwidth=0.4066298371828856 style=solid]
	-42 -> "nach links" [color=red penwidth=0.3047792281749988 style=solid]
	-42 -> "nach rechts" [color=red penwidth=0.20221369799575667 style=solid]
	-42 -> 2 [color=red penwidth=0.18151886517228366 style=solid]
	-42 -> 3 [color=green penwidth=0.13947687719153956 style=solid]
	-42 -> 4 [color=green penwidth=0.4388389220563059 style=solid]
}
